<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.modules{
  position: relative;
  flex-direction: column;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}



.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.button6 {
  background-color: white;
  color: violet;
  border: 2px solid #555555;
}

.button6:hover {
  background-color: violet;
  color: white;
}
.button7 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button7:hover {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>

<center>
<div class="modules">
  <form action="/listofcourses.html" class="login">
  <button class="button button4" >COURSES</button>
</form>
  <h1>Admin modules</h1>
<button class="button button1">Modify Courses</button>
<button class="button button2">Grades</button>

<button class="button button3">Students List</button>
<button class="button button5">Faculty List</button>
</div>
<div class="modules">
  <h1>Teacher modules</h1>
<button class="button button1">Add courses</button>
<button class="button button2">Update marks</button>

<button class="button button3">Assignments</button>
<button class="button button5">Projects</button>

<button class="button button6">Attendance</button>
<button class="button button7">Add Remarks</button>


</div>
<div class="modules">
  <h1>Student modules</h1>
<button class="button button1">Register Courses</button>
<button class="button button2">Check marks</button>

<button class="button button3">submit Assignments</button>
<button class="button button5"> select Projects</button>

<button class="button button6"> view Attendance</button>
<button class="button button7"> Doubts</button>


</div>
<div class="modules">
  <h1>Parent modules</h1>
<button class="button button1">Fee payment</button>
<button class="button button2">check Grades</button>

<button class="button button3">Attendance</button>
<button class="button button5">Remarks</button>
</div>
</center>


</body>
</html>


