<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 460px;
  height: 250px;
  border-radius: 30px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/* .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
} */

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<center><h1>REGISTER FOR A COURSE</h1></center>
<div class="responsive">
    
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="/cyber.jfif" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><button class="button button1">CLOUD COMPUTING</button></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="/DS" alt="Forest" width="600" height="600">
    </a>
    <div class="desc"><button class="button button1">DATA SCIENCE</button></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="/English.jfif" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><button class="button button1">COMMUNICATION SKILLS</button></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="/cy.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><button class="button button1">CYBER SECURITY</button></div>
  </div>
  <br>
  
</div>

<div class="responsive">
    
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="/ai.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"><button class="button button1">ARTIFICIAL INTELLEGINCE</button></div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="/ml.jfif" alt="Forest" width="600" height="600">
      </a>
      <div class="desc"><button class="button button1">MACHINE LEARNING</button></div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="/db.jfif" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"><button class="button button1">DATABASE</button></div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="/UX.jfif" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"><button class="button button1">UX DESIGN</button></div>
    </div>
    <br>
    
  </div>



</body>
</html>


